{{- if .Values.ingress.enabled -}}
{{- if .Values.ingress.auth.enabled -}}
{{- if .Values.ingress.auth.password -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "echo-server.fullname" . }}-auth
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "echo-server.labels" . | nindent 4 }}
type: Opaque
data:
  auth: {{ htpasswd .Values.ingress.auth.username .Values.ingress.auth.password | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
